########################################################################################################################
what if token expires
- msg window
########################################################################################################################
what if server down 404
########################################################################################################################
setDefaultCliet
setClist
loggeninUser
########################################################################################################################
----delay whilte getOrder getTrade and socketevent in between
 reduce maximum meantime
########################################################################################################################
methodology used with serialNo on table model
check chances of failure
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################

